<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TradingLT</title>
  <style>
    body {
      background-color: #0d0d0d;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    img {
      width: 150px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: #ffd700;
    }
    p {
      font-size: 1.1rem;
      color: #cccccc;
    }
    .button {
      display: block;
      margin: 1rem auto;
      padding: 1rem;
      background-color: #ffd700;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      width: 80%;
      max-width: 400px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <img src="tradinglt_logo.png" alt="TradingLT logotipas"/>
  <h1>Trading Lietuva 🇱🇹</h1>
  <p>Trading bendruomenė, edukacija, analizės, diskusijos, signalai, Eshop!</p>
  <a href="https://t.me/trading_lt" class="button">Prisijunk prie Telegram</a>
  <a href="https://www.instagram.com/tradinglietuva?igsh=MXFpd2NieW0xNGY4Mw==" class="button">Sek Instagram</a>
  <a href="https://www.tiktok.com/@trading.lietuva?_t=ZN-8wT31OruxFu&_r=1" class="button">Peržiūrėk TikTok</a>
  <p style="margin-top: 2rem;">Prisijunk prie Tradinimo bendruomės!<br/>Aukime kartu, mokinkimės, padėkime vieni kitiems!<br/>Tapk geresniu traderiu!</p>
</body>
</html>
